<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        html, body {
            padding:0;
            margin:0;
        }

        svg {
            font-family: sans-serif;
            font-size:16px;
            background-color: #ffffff;
            opacity: 1;
            background-image: radial-gradient(#eaecf4 1.6px, #ffffff 1.6px);
            background-size: 32px 32px;
        }

        .path-hover:hover {
            stroke: green;
        }

        .clickable {
            cursor:pointer
        }

        .clickable:hover > *{
            stroke-width: 5;
        }

        .root {
            width:100vw;
            height:100vh;
            overflow:hidden;
        }

        .main {
            display: flex;
            padding:0;
            margin:0;
            width:100vw;
            height:100vh;
            overflow:hidden;
        }

        .main>:first-child{
            flex-grow:1;
            height:100%;
        }

        label {
            display: block;
        }

        .control-panel {
            position:absolute;
            top:10px;
            right: 10px;
            border: 1px solid #48c78e;
            width: 300px;
        }

        
        .bottom-panel {
            position:absolute;
            top:10px;
            left: 10px;
            border: 1px solid #48c78e;
            height: 80px;
        }
    </style>

</head>

<body>
    <div id="root"></div>
    <script src="js/app.js"></script>
</body>

</html>